<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/nigeria.webp">
    <title>Password Reset</title>
</head>
<body style="padding: 100px; margin-left: 400px; background-color: aliceblue;">
    <div style="display: flex; gap: 20px; align-items: center;">
        <img src="/img/nigeria.webp" alt="Logo" width="70" height="50">
        <h2>AMEBO BLOG</h2>
    </div>
    <div style="border-style: none; border-color: black; border-radius: 1px; padding: 30px; width: 300px; height: 300px; background-color: blanchedalmond;">
    <form action="/login.html" style="padding-top: 30px;">
        <label for="username">Username
            <input type="text" placeholder="Enter your username" required style="width: 300px; border-radius: 5px;">
        </label> <br><br>
        <label for="email">Email
            <input type="email" placeholder="Input your Email" required style="width: 300px; border-radius: 5px;">
        </label> <br><br>
        <label for="Password">Password
            <input type="password" placeholder="Input your new password" required style="width: 300px; border-radius: 5px;">
        </label> <br><br>
        <div style="display: flex; gap: 150px; align-items:baseline;">
            <button style="margin-top: 50px;">Reset</button>
            <p><a href="/login.html">Go back home</a></p>
        </div>

    </form>
    </div>
</body>
</html>